

FD:\Congty\canhan\ToDoApp\TodoApp\Views\CalendarView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\GoalView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\KanbanView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\LabelView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\MainWindow.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\QuickNoteWindow.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\SettingsView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\StatisticsView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\StickyNotesView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\TaskDetailDialog.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\TaskListView.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\ToastWindow.xaml;;
FD:\Congty\canhan\ToDoApp\TodoApp\Views\WatchLaterView.xaml;;

